# AsmDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackie/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/asmdemo/: CustomThread.java  MainActivity.java  MyLogger.java  TestA.java  TestB.java  TestC.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackie/asmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huntertransformplugin/: build.gradle
huntertransformplugin/src/main/java/com/jackie/hunter/transform/: HunterTransform.java  RunVariant.java
huntertransformplugin/src/main/java/com/jackie/hunter/transform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
repo/com/jackie/hunter/transform/huntertransformplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jackie/hunter/transform/huntertransformplugin/1.0.1/: huntertransformplugin-1.0.1.jar.md5  huntertransformplugin-1.0.1.jar.sha1  huntertransformplugin-1.0.1.pom  huntertransformplugin-1.0.1.pom.md5  huntertransformplugin-1.0.1.pom.sha1
repo/com/jackie/time/timeplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jackie/time/timeplugin/1.0.1/: timeplugin-1.0.1.jar.md5  timeplugin-1.0.1.jar.sha1  timeplugin-1.0.1.pom  timeplugin-1.0.1.pom.md5  timeplugin-1.0.1.pom.sha1
timeplugin/: build.gradle
timeplugin/src/main/groovy/com/jackie/time/: MyClassVisitor.java  TimePlugin.groovy  TimeTransform.groovy  TimingHunterExtension.groovy
timeplugin/src/main/groovy/com/jackie/time/bytecode/: CustomThreadAdapter.java  MyClassAdapter.java  RemoveMethodTransformer.java  ReportClickAdapter.java  TimeCollectMethodAdapter.java  TimingClassAdapter.java  TimingMethodAdapter.java  TimingWeaver.java  TryCatchMethodAdapter.java  TryCatchMethodAdapter2.java
trycatchplugin/: build.gradle
trycatchplugin/src/main/groovy/com/jackie/trycatch/: TimingHunterExtension.groovy  TryCatchExtension.groovy  TryCatchInject.groovy  TryCatchPlugin.groovy  TryCatchTask.groovy  TryCatchTransform.groovy
